{
    "name": "BAD_MobileNetV2",
    "n_gpu": 2,
    "arch": {
        "type": "MobileNetV2",
        "args": {
            "n_class": 2
        }
    },
    "data_loader": {
        "type": "BADDataLoader",
        "args":{
            "data_dir": "/home/ducky/datasets/feature_npy/",
            "sample_rate": 8000,
            "fold": 0,
            "batch_size": 64,
            "shuffle": true,
            "validation_split": 0.0,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "RMSprop",
        "args":{
            "lr": 0.045,
            "momentum": 0.9,
            "weight_decay": 0.00004
        }
    },
    "lr_scheduler": {
        "type": "ExponentialLR",
        "args": {
            "gamma": 0.98
        }
    },
    "loss": "cross_entropy",
    "trainer": {
        "epochs": 200,
        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 10,
        
        "tensorboardX": true,
        "log_dir": "saved/runs",

        "validation_every": 1
    }
}
